.headingMore {
  margin: 45px;
  font-family: cursive;
  font-size: 2.5em;
  margin-bottom: 25px;
  font-weight: 600;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  filter: drop-shadow(0px 0px 5px #555);
  width: 2rem;
  height: 2rem;
  color: white;
  z-index: 1;
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: 1rem;
}

.arrow-right {
  right: 1rem;
}

.slider-container {
  position: relative;
  width: 90%;
  max-width: 100vw; /* Take full width of the screen */
  margin: auto;
  background-color: #f4f4f4;
  padding: 20px;
  overflow: hidden;
}

.cards-container {
  display: flex;
  width: 100%; /* Make the container take full width */
  transition: transform 0.5s ease-in-out;
  margin: auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
  margin-right: 20px; /* Adds space between cards */
  transition: transform 0.3s;
}

.card:last-child {
  margin-right: 0;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.destination-name {
  font-size: 1.5em;
  margin: 0;
  color: #333;
  font-weight: 550;
}

.destination-description {
  color: #777;
  font-size: 0.9em;
  margin: 10px 0;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.cost, .distance {
  font-weight: bold;
  color: #555;
}

.hidden {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .slider-container {
    padding: 15px;
  }

  .card {
    margin-right: 15px;
  }

  .arrow {
    width: 1.5rem;
    height: 1.5rem;
  }
}

@media (max-width: 768px) {
  .slider-container {
    padding: 10px;
  }

  .card {
    margin-right: 10px;
  }

  .card-content {
    padding: 15px;
  }

  .destination-name {
    font-size: 1.3em;
  }

  .card-image {
    height: 150px;
  }
}

